spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=tamaramrksic
spring.datasource.password=jeja22
#spring.datasource.password=anamihajlovic


#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop


#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
